apiVersion: v1
kind: Service
metadata:
  name: java-springboot-service-local
  namespace: springboot-local
  labels:
    app: java-springboot-app
    service: java-springboot-service
    environment: local
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
    # NodePort for easy access in local development
    nodePort: 30080
  selector:
    app: java-springboot-app
    environment: local
  sessionAffinity: None