apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: java-springboot-app

resources:
- configmap.yaml
- secret.yaml
- deployment.yaml
- service.yaml

commonLabels:
  app: java-springboot-app
  managed-by: kustomize

# Image configuration for different deployment scenarios
images:
- name: java-springboot-docker-k8s-example
  # Default configuration for local development
  newTag: latest
  # For registry deployment, update with:
  # newName: registry.com/namespace/java-springboot-docker-k8s-example
  # newTag: v1.0.0

replicas:
- name: java-springboot-app
  count: 3